<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="login.css">

    <title>Layout</title>
</head>

<body>
<form class="login-form">
    <div class="login-form__fields">
        <label class="login-form__label">
            Логин или e-mail:
            <input class="login-form__input">
        </label>
        <label class="login-form__label">
            Пароль:
            <input class="login-form__input">
        </label>
    </div>
    <div class="login-form__actions">
        <button class="login-form__btn btn">Войти</button>
    </div>
</form>
</body>

</html>
